In [5]:
# Import dependencies
import pandas as pd
# from pyxlsb import open_workbook

# from config import postgres_password
# from sqlalchemy import create_engine

# Extract Data Into DataFrames For Temperature

### NASA Climate Dataset

In [6]:
# Import data file
nasa_file = "raw_data/nasa_land_ocean_temp.csv"

nasa_temp = pd.read_csv(nasa_file)
display(nasa_temp.head(5))
display(nasa_temp.tail(5))

FileNotFoundError: [Errno 2] No such file or directory: 'raw_data/nasa_land_ocean_temp.csv'

### Kaggle Temperature Change Dataset

In [83]:
# Import data file
all_temp_file = "raw_data/Environment_Temperature_change_E_All_Data_NOFLAG.csv"

all_temp = pd.read_csv(all_temp_file, encoding="ISO-8859-1")
display(all_temp.head(5))
display(all_temp.tail(5))

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
9651,5873,OECD,7018,JunJulAug,6078,Standard Deviation,°C,0.247,0.247,0.247,...,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247
9652,5873,OECD,7019,SepOctNov,7271,Temperature change,°C,0.036,0.461,0.665,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9653,5873,OECD,7019,SepOctNov,6078,Standard Deviation,°C,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,°C,0.165,-0.009,0.134,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297
9655,5873,OECD,7020,Meteorological year,6078,Standard Deviation,°C,0.260,0.260,0.260,...,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260

# Transform Data for Energy and Emission

### NASA Climate Dataset

In [108]:
# Extract the wanted columns
list(nasa_temp.columns)

['Year', 'No_Smoothing', 'Lowess(5)']

In [109]:
nasa_temp_df = nasa_temp[["Year", "Lowess(5)"]]
nasa_temp_df

     Year  Lowess(5)
0    1880      -0.08
1    1881      -0.12
2    1882      -0.16
3    1883      -0.19
4    1884      -0.23
..    ...        ...
136  2016       0.88
137  2017       0.91
138  2018       0.95
139  2019       0.98
140  2020       1.01

[141 rows x 2 columns]

In [110]:
# Extract year from 1965 to the most recent
nasa_temp_new_df = nasa_temp_df[nasa_temp_df["Year"]>1964]
nasa_temp_new_df

     Year  Lowess(5)
85   1965      -0.05
86   1966      -0.06
87   1967      -0.05
88   1968      -0.03
89   1969      -0.02
90   1970       0.00
91   1971       0.00
92   1972       0.00
93   1973       0.00
94   1974       0.01
95   1975       0.02
96   1976       0.04
97   1977       0.07
98   1978       0.12
99   1979       0.16
100  1980       0.20
101  1981       0.21
102  1982       0.22
103  1983       0.21
104  1984       0.21
105  1985       0.22
106  1986       0.24
107  1987       0.27
108  1988       0.31
109  1989       0.33
110  1990       0.34
111  1991       0.33
112  1992       0.33
113  1993       0.34
114  1994       0.34
115  1995       0.37
116  1996       0.40
117  1997       0.43
118  1998       0.45
119  1999       0.48
120  2000       0.51
121  2001       0.53
122  2002       0.55
123  2003       0.59
124  2004       0.61
125  2005       0.62
126  2006       0.63
127  2007       0.64
128  2008       0.65
129  2009       0.65
130  2010       0.65
131  2011       0.67
132  2012       0.70
133  2013       0.74
134  2014       0.79
135  2015       0.83
136  2016       0.88
137  2017       0.91
138  2018       0.95
139  2019       0.98
140  2020       1.01

In [111]:
nasa_temp_new_df.reset_index(drop=True)

    Year  Lowess(5)
0   1965      -0.05
1   1966      -0.06
2   1967      -0.05
3   1968      -0.03
4   1969      -0.02
5   1970       0.00
6   1971       0.00
7   1972       0.00
8   1973       0.00
9   1974       0.01
10  1975       0.02
11  1976       0.04
12  1977       0.07
13  1978       0.12
14  1979       0.16
15  1980       0.20
16  1981       0.21
17  1982       0.22
18  1983       0.21
19  1984       0.21
20  1985       0.22
21  1986       0.24
22  1987       0.27
23  1988       0.31
24  1989       0.33
25  1990       0.34
26  1991       0.33
27  1992       0.33
28  1993       0.34
29  1994       0.34
30  1995       0.37
31  1996       0.40
32  1997       0.43
33  1998       0.45
34  1999       0.48
35  2000       0.51
36  2001       0.53
37  2002       0.55
38  2003       0.59
39  2004       0.61
40  2005       0.62
41  2006       0.63
42  2007       0.64
43  2008       0.65
44  2009       0.65
45  2010       0.65
46  2011       0.67
47  2012       0.70
48  2013       0.74
49  2014       0.79
50  2015       0.83
51  2016       0.88
52  2017       0.91
53  2018       0.95
54  2019       0.98
55  2020       1.01

### Kaggle Temperature Change Dataset

### Export Cleaned Datasets to SQLite

In [72]:
# Create the connection using the imported create_engine function and then invoking the connect method on it
connection_string = f"postgres:{postgres_password}@localhost:5432/final_project"
engine = create_engine(f'postgresql://{connection_string}')

In [73]:
# Check for tables
# engine.table_names()

In [74]:
# Load dataframes to postgres
emission_goal_combine.to_sql(name='emission_goals', con=engine, if_exists='replace', index=False)

In [78]:
bp_co2_all_cleaned.to_sql(name='emissions', con=engine, if_exists='replace', index=True)
bp_nonrewablec.to_sql(name='nonrenewable_energy', con=engine, if_exists='replace', index=True)
bp_rc_all_cleaned.to_sql(name='renewable_energy', con=engine, if_exists='replace', index=True)
bp_ec_all_cleaned.to_sql(name='energy_consumption', con=engine, if_exists='replace', index=True)

In [79]:
data_combine.to_sql(name='bp_all', con=engine, if_exists='replace', index=True)

In [80]:
new_data_df.to_sql(name='emission_benchmarks', con=engine, if_exists='replace', index=False)

In [75]:
## Create the connection using the imported create_engine function and then invoking the connect method on it
# engine = create_engine('sqlite:///VAERS.db', echo=False)
# sqlite_connection = engine.connect()

In [76]:
# ## Set a variable name with the string of a table name
# sqlite_vaers = "2021VAERS"
# merge_all.to_sql(sqlite_vaers, sqlite_connection, if_exists='fail')

In [77]:
# ## Close the database connection 
# sqlite_connection.close()