In [1]:
# Import dependencies
import pandas as pd
# from pyxlsb import open_workbook

# from config import postgres_password
# from sqlalchemy import create_engine


# Extract Data Into DataFrames For Temperature

### NASA Climate Dataset

In [2]:
# Import data file
# This graph illustrates the change in global surface temperature relative to 1951-1980 average temperatures
nasa_file = "raw_data/nasa_land_ocean_temp.csv"

nasa_temp = pd.read_csv(nasa_file)
display(nasa_temp.head(5))
display(nasa_temp.tail(5))

   Year  No_Smoothing  Lowess(5)
0  1880         -0.16      -0.08
1  1881         -0.07      -0.12
2  1882         -0.10      -0.16
3  1883         -0.16      -0.19
4  1884         -0.27      -0.23

     Year  No_Smoothing  Lowess(5)
136  2016          1.02       0.88
137  2017          0.93       0.91
138  2018          0.85       0.95
139  2019          0.98       0.98
140  2020          1.02       1.01

# Transform Data for Energy and Emission

### NASA Climate Dataset

In [3]:
# Extract the wanted columns
list(nasa_temp.columns)

['Year', 'No_Smoothing', 'Lowess(5)']

In [4]:
# Lowess smooths the data, no_smoothing 
nasa_temp_df = nasa_temp[["Year", "No_Smoothing", "Lowess(5)"]]
nasa_temp_df.head()

   Year  No_Smoothing  Lowess(5)
0  1880         -0.16      -0.08
1  1881         -0.07      -0.12
2  1882         -0.10      -0.16
3  1883         -0.16      -0.19
4  1884         -0.27      -0.23

In [5]:
# Extract year from 1965 to the most recent
nasa_temp_new_df = nasa_temp_df[nasa_temp_df["Year"]>1964]
nasa_temp_new_df.head()

    Year  No_Smoothing  Lowess(5)
85  1965         -0.11      -0.05
86  1966         -0.06      -0.06
87  1967         -0.02      -0.05
88  1968         -0.08      -0.03
89  1969          0.05      -0.02

In [6]:
nasa_temp_new_df.reset_index(drop=True).head()

   Year  No_Smoothing  Lowess(5)
0  1965         -0.11      -0.05
1  1966         -0.06      -0.06
2  1967         -0.02      -0.05
3  1968         -0.08      -0.03
4  1969          0.05      -0.02

### Kaggle Temperature Change Dataset

In [7]:
# Import kaggle data
kaggle_temp = "raw_data/Environment_Temperature_change_E_All_Data_NOFLAG.csv"
kaggle_temp = pd.read_csv(kaggle_temp, encoding="ISO-8859-1")
kaggle_temp.head(5)

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [8]:
cleaned_temp = kaggle_temp.drop(columns=['Area Code', 'Months Code', 'Element Code', 'Y1961', 'Y1962','Y1963', 'Y1964'])
cleaned_temp.head(5)

,Area,Months,Element,Unit,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,January,Temperature change,°C,1.868,3.629,-1.432,0.389,-2.298,0.804,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,Afghanistan,January,Standard Deviation,°C,1.950,1.950,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,Afghanistan,February,Temperature change,°C,-0.096,3.397,0.296,-2.055,-3.167,1.809,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,Afghanistan,February,Standard Deviation,°C,2.597,2.597,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,Afghanistan,March,Temperature change,°C,-0.909,-0.069,-0.759,0.496,2.481,-0.915,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [9]:
# Extract only temperature change data
new_kaggle = cleaned_temp[cleaned_temp["Element"]=="Temperature change"]
new_kaggle

,Area,Months,Element,Unit,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,January,Temperature change,°C,1.868,3.629,-1.432,0.389,-2.298,0.804,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,Afghanistan,February,Temperature change,°C,-0.096,3.397,0.296,-2.055,-3.167,1.809,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,Afghanistan,March,Temperature change,°C,-0.909,-0.069,-0.759,0.496,2.481,-0.915,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,Afghanistan,April,Temperature change,°C,-1.816,-1.192,-1.496,-0.590,-0.770,1.439,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,Afghanistan,May,Temperature change,°C,-0.190,-0.192,-1.307,-1.841,-0.977,1.864,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9646,OECD,DecJanFeb,Temperature change,°C,-0.732,-0.274,-0.165,-0.018,-0.188,0.400,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
9648,OECD,MarAprMay,Temperature change,°C,-0.110,-0.078,-0.334,0.285,-0.080,-0.249,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
9650,OECD,JunJulAug,Temperature change,°C,-0.495,-0.015,-0.184,-0.437,0.022,0.240,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
9652,OECD,SepOctNov,Temperature change,°C,-0.203,-0.295,0.321,0.220,-0.027,-0.146,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9654,OECD,Meteorological year,Temperature change,°C,-0.385,-0.166,-0.090,0.013,-0.068,0.061,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [10]:
new_kaggle.reset_index(drop=True)

,Area,Months,Element,Unit,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,January,Temperature change,°C,1.868,3.629,-1.432,0.389,-2.298,0.804,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,Afghanistan,February,Temperature change,°C,-0.096,3.397,0.296,-2.055,-3.167,1.809,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
2,Afghanistan,March,Temperature change,°C,-0.909,-0.069,-0.759,0.496,2.481,-0.915,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
3,Afghanistan,April,Temperature change,°C,-1.816,-1.192,-1.496,-0.590,-0.770,1.439,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
4,Afghanistan,May,Temperature change,°C,-0.190,-0.192,-1.307,-1.841,-0.977,1.864,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4823,OECD,DecJanFeb,Temperature change,°C,-0.732,-0.274,-0.165,-0.018,-0.188,0.400,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
4824,OECD,MarAprMay,Temperature change,°C,-0.110,-0.078,-0.334,0.285,-0.080,-0.249,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
4825,OECD,JunJulAug,Temperature change,°C,-0.495,-0.015,-0.184,-0.437,0.022,0.240,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
4826,OECD,SepOctNov,Temperature change,°C,-0.203,-0.295,0.321,0.220,-0.027,-0.146,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
4827,OECD,Meteorological year,Temperature change,°C,-0.385,-0.166,-0.090,0.013,-0.068,0.061,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [11]:
# Drop quarters and Meteorological year
# A typical meteorological year (TMY) is a set of meteorological data with data values for every hour 
# in a year for a given geographical location. The data are selected from hourly data in a longer time period 
# (normally 10 years or more). For each month in the year the data have been selected from the year that was considered most 
# "typical" for that month. For instance, January might be from 2007, February from 2012 and so on.
delete_me = new_kaggle[new_kaggle['Months'] == "MarAprMay"].index
new_kaggle.drop(delete_me , inplace=True)
delete_me1 = new_kaggle[new_kaggle['Months'] == "JunJulAug"].index
new_kaggle.drop(delete_me1 , inplace=True)
delete_me2 = new_kaggle[new_kaggle['Months'] == "SepOctNov"].index
new_kaggle.drop(delete_me2 , inplace=True)
delete_me2 = new_kaggle[new_kaggle['Months'] == "DecJanFeb"].index
new_kaggle.drop(delete_me2 , inplace=True)
delete_me3 = new_kaggle[new_kaggle['Months'] == "Meteorological year"].index
new_kaggle.drop(delete_me3 , inplace=True)

C:\Users\elesh\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [18]:
# Find average change for one country for 1 year
# areas = new_kaggle['Area']
# years = new_kaggle['']

unique_countries = new_kaggle['Area'].unique()
unique_countries

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belgium-Luxembourg', 'Belize', 'Benin',
       'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'China, Hong Kong SAR',
       'China, Macao SAR', 'China, mainland', 'China, Taiwan Province of',
       'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Czechoslovakia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Guiana', 'French Polynesia',
       'French Southern and Antarctic Territories', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guadeloupe', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Midway Island', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island',
       'North Macedonia', 'Norway', 'Oman',
       'Pacific Islands Trust Territory', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Pitcairn Islands', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'Réunion', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Serbia and Montenegro', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Georgia and the South Sandwich Islands', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Sudan (former)', 'Suriname',
       'Svalbard and Jan Mayen Islands', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Timor-Leste',
       'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'USSR', 'Uzbekistan',
       'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wake Island', 'Wallis and Futuna Islands', 'Western Sahara',
       'Yemen', 'Yugoslav SFR', 'Zambia', 'Zimbabwe', 'World', 'Africa',
       'Eastern Africa', 'Middle Africa', 'Northern Africa',
       'Southern Africa', 'Western Africa', 'Americas',
       'Northern America', 'Central America', 'Caribbean',
       'South America', 'Asia', 'Central Asia', 'Eastern Asia',
       'Southern Asia', 'South-Eastern Asia', 'Western Asia', 'Europe',
       'Eastern Europe', 'Northern Europe', 'Southern Europe',
       'Western Europe', 'Oceania', 'Australia and New Zealand',
       'Melanesia', 'Micronesia', 'Polynesia', 'European Union',
       'Least Developed Countries', 'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries',
       'Net Food Importing Developing Countries', 'Annex I countries',
       'Non-Annex I countries', 'OECD'], dtype=object)

In [16]:
# countries

In [20]:
test_kaggle  = new_kaggle.drop(columns=['Months', 'Element', 'Unit'])
test_kaggle.head()

,Area,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,Y1971,Y1972,Y1973,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,Afghanistan,1.868,3.629,-1.432,0.389,-2.298,0.804,-1.487,-1.305,-2.951,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,Afghanistan,-0.096,3.397,0.296,-2.055,-3.167,1.809,0.816,-7.722,1.838,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,Afghanistan,-0.909,-0.069,-0.759,0.496,2.481,-0.915,1.658,-1.784,-0.473,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,Afghanistan,-1.816,-1.192,-1.496,-0.590,-0.770,1.439,1.534,-0.602,1.106,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,Afghanistan,-0.190,-0.192,-1.307,-1.841,-0.977,1.864,2.045,-1.051,0.724,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647

In [34]:
# Mean of all countries/regions for each year
mean_data = test_kaggle.mean(axis=0)
all_mean_df = pd.DataFrame(mean_data)
all_mean_df.columns = ['mean_temp_change']
all_mean_df.head()

       mean_temp_change
Y1965         -0.211360
Y1966          0.093431
Y1967         -0.142026
Y1968         -0.154508
Y1969          0.101002

In [39]:
all_mean_df.reset_index(drop=False)

    index  mean_temp_change
0   Y1965         -0.211360
1   Y1966          0.093431
2   Y1967         -0.142026
3   Y1968         -0.154508
4   Y1969          0.101002
5   Y1970          0.068726
6   Y1971         -0.171902
7   Y1972         -0.044497
8   Y1973          0.182226
9   Y1974         -0.120710
10  Y1975         -0.037003
11  Y1976         -0.204662
12  Y1977          0.194631
13  Y1978          0.055257
14  Y1979          0.229598
15  Y1980          0.205844
16  Y1981          0.225288
17  Y1982          0.147999
18  Y1983          0.351208
19  Y1984          0.073538
20  Y1985          0.079557
21  Y1986          0.133983
22  Y1987          0.432032
23  Y1988          0.418634
24  Y1989          0.288633
25  Y1990          0.585559
26  Y1991          0.323458
27  Y1992          0.262213
28  Y1993          0.250624
29  Y1994          0.562280
30  Y1995          0.604978
31  Y1996          0.319608
32  Y1997          0.588617
33  Y1998          0.951414
34  Y1999          0.738811
35  Y2000          0.696269
36  Y2001          0.799470
37  Y2002          0.928034
38  Y2003          0.876315
39  Y2004          0.788534
40  Y2005          0.881727
41  Y2006          0.915326
42  Y2007          0.996352
43  Y2008          0.820523
44  Y2009          0.954556
45  Y2010          1.065132
46  Y2011          0.876506
47  Y2012          0.893496
48  Y2013          0.985659
49  Y2014          1.136556
50  Y2015          1.344084
51  Y2016          1.433673
52  Y2017          1.297191
53  Y2018          1.314562
54  Y2019          1.483515

In [107]:
all_mean_df.index.names = ['Year']

In [108]:
all_mean_df.head()

       mean_temp_change
Year
Y1965         -0.211360
Y1966          0.093431
Y1967         -0.142026
Y1968         -0.154508
Y1969          0.101002

In [109]:
new_mean = all_mean_df.reset_index(drop=False)

In [112]:
original = "Y1965"
original1 = new_mean['Year']
# newstr = original.replace("Y", "")

years = []
x = 0
for year in original1:
    newyear = year.replace("Y", "")
    years.append(newyear)
    x = x+1

In [113]:
years
temp_change = new_mean['mean_temp_change']

In [114]:
annual_mean = pd.DataFrame(years, temp_change)
annual_mean.head()

                     0
mean_temp_change
-0.211360         1965
 0.093431         1966
-0.142026         1967
-0.154508         1968
 0.101002         1969

In [115]:
annual_mean.reset_index(drop=False)

    mean_temp_change     0
0          -0.211360  1965
1           0.093431  1966
2          -0.142026  1967
3          -0.154508  1968
4           0.101002  1969
5           0.068726  1970
6          -0.171902  1971
7          -0.044497  1972
8           0.182226  1973
9          -0.120710  1974
10         -0.037003  1975
11         -0.204662  1976
12          0.194631  1977
13          0.055257  1978
14          0.229598  1979
15          0.205844  1980
16          0.225288  1981
17          0.147999  1982
18          0.351208  1983
19          0.073538  1984
20          0.079557  1985
21          0.133983  1986
22          0.432032  1987
23          0.418634  1988
24          0.288633  1989
25          0.585559  1990
26          0.323458  1991
27          0.262213  1992
28          0.250624  1993
29          0.562280  1994
30          0.604978  1995
31          0.319608  1996
32          0.588617  1997
33          0.951414  1998
34          0.738811  1999
35          0.696269  2000
36          0.799470  2001
37          0.928034  2002
38          0.876315  2003
39          0.788534  2004
40          0.881727  2005
41          0.915326  2006
42          0.996352  2007
43          0.820523  2008
44          0.954556  2009
45          1.065132  2010
46          0.876506  2011
47          0.893496  2012
48          0.985659  2013
49          1.136556  2014
50          1.344084  2015
51          1.433673  2016
52          1.297191  2017
53          1.314562  2018
54          1.483515  2019

In [120]:
annual_mean['Year'] = annual_mean[0]

In [121]:
cleaned_mean = annual_mean.drop(columns=[0])

In [122]:
cleaned_mean.reset_index(drop=False)

    mean_temp_change  year  Year
0          -0.211360  1965  1965
1           0.093431  1966  1966
2          -0.142026  1967  1967
3          -0.154508  1968  1968
4           0.101002  1969  1969
5           0.068726  1970  1970
6          -0.171902  1971  1971
7          -0.044497  1972  1972
8           0.182226  1973  1973
9          -0.120710  1974  1974
10         -0.037003  1975  1975
11         -0.204662  1976  1976
12          0.194631  1977  1977
13          0.055257  1978  1978
14          0.229598  1979  1979
15          0.205844  1980  1980
16          0.225288  1981  1981
17          0.147999  1982  1982
18          0.351208  1983  1983
19          0.073538  1984  1984
20          0.079557  1985  1985
21          0.133983  1986  1986
22          0.432032  1987  1987
23          0.418634  1988  1988
24          0.288633  1989  1989
25          0.585559  1990  1990
26          0.323458  1991  1991
27          0.262213  1992  1992
28          0.250624  1993  1993
29          0.562280  1994  1994
30          0.604978  1995  1995
31          0.319608  1996  1996
32          0.588617  1997  1997
33          0.951414  1998  1998
34          0.738811  1999  1999
35          0.696269  2000  2000
36          0.799470  2001  2001
37          0.928034  2002  2002
38          0.876315  2003  2003
39          0.788534  2004  2004
40          0.881727  2005  2005
41          0.915326  2006  2006
42          0.996352  2007  2007
43          0.820523  2008  2008
44          0.954556  2009  2009
45          1.065132  2010  2010
46          0.876506  2011  2011
47          0.893496  2012  2012
48          0.985659  2013  2013
49          1.136556  2014  2014
50          1.344084  2015  2015
51          1.433673  2016  2016
52          1.297191  2017  2017
53          1.314562  2018  2018
54          1.483515  2019  2019

In [153]:
cleaned_mean['Year']=cleaned_mean['Year'].astype(int)

In [154]:
test_mean = cleaned_mean.drop(columns='year')

In [155]:
test_mean.reset_index(drop=False, inplace=True)

In [159]:
test_mean = test_mean.rename(columns = {'index':'mean_temp_change'})

In [160]:
# nasa_temp_new_df.dtypes
test_mean.dtypes

mean_temp_change    float64
Year                  int32
dtype: object

In [161]:
# Merge temperatures and NASA data
merged_df = nasa_temp_new_df.merge(test_mean, on='Year', how='right')
merged_df

    Year  No_Smoothing  Lowess(5)  mean_temp_change
0   1965         -0.11      -0.05         -0.211360
1   1966         -0.06      -0.06          0.093431
2   1967         -0.02      -0.05         -0.142026
3   1968         -0.08      -0.03         -0.154508
4   1969          0.05      -0.02          0.101002
5   1970          0.03       0.00          0.068726
6   1971         -0.08       0.00         -0.171902
7   1972          0.01       0.00         -0.044497
8   1973          0.16       0.00          0.182226
9   1974         -0.07       0.01         -0.120710
10  1975         -0.01       0.02         -0.037003
11  1976         -0.10       0.04         -0.204662
12  1977          0.18       0.07          0.194631
13  1978          0.07       0.12          0.055257
14  1979          0.16       0.16          0.229598
15  1980          0.26       0.20          0.205844
16  1981          0.32       0.21          0.225288
17  1982          0.14       0.22          0.147999
18  1983          0.31       0.21          0.351208
19  1984          0.16       0.21          0.073538
20  1985          0.12       0.22          0.079557
21  1986          0.18       0.24          0.133983
22  1987          0.32       0.27          0.432032
23  1988          0.39       0.31          0.418634
24  1989          0.28       0.33          0.288633
25  1990          0.45       0.34          0.585559
26  1991          0.41       0.33          0.323458
27  1992          0.22       0.33          0.262213
28  1993          0.24       0.34          0.250624
29  1994          0.32       0.34          0.562280
30  1995          0.45       0.37          0.604978
31  1996          0.33       0.40          0.319608
32  1997          0.47       0.43          0.588617
33  1998          0.61       0.45          0.951414
34  1999          0.39       0.48          0.738811
35  2000          0.40       0.51          0.696269
36  2001          0.54       0.53          0.799470
37  2002          0.63       0.55          0.928034
38  2003          0.62       0.59          0.876315
39  2004          0.54       0.61          0.788534
40  2005          0.68       0.62          0.881727
41  2006          0.64       0.63          0.915326
42  2007          0.67       0.64          0.996352
43  2008          0.55       0.65          0.820523
44  2009          0.66       0.65          0.954556
45  2010          0.73       0.65          1.065132
46  2011          0.61       0.67          0.876506
47  2012          0.65       0.70          0.893496
48  2013          0.68       0.74          0.985659
49  2014          0.75       0.79          1.136556
50  2015          0.90       0.83          1.344084
51  2016          1.02       0.88          1.433673
52  2017          0.93       0.91          1.297191
53  2018          0.85       0.95          1.314562
54  2019          0.98       0.98          1.483515

In [ ]:
transformed = test_kaggle.T.head()
transformed

In [ ]:
new_header = transformed.iloc[0] #grab the first row for the header
transformed = transformed[1:] #take the data less the header row
transformed.columns = new_header 
transformed.head()

In [ ]:
afg = new_kaggle[new_kaggle['Area']== "Afghanistan"]
afg

In [ ]:
len(afg)

In [ ]:
(afg['Y1965']).mean()

### Export Cleaned Datasets to SQLite

In [ ]:
# Create the connection using the imported create_engine function and then invoking the connect method on it
connection_string = f"postgres:{postgres_password}@localhost:5432/final_project"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# Check for tables
# engine.table_names()

In [ ]:
# Load dataframes to postgres
emission_goal_combine.to_sql(name='emission_goals', con=engine, if_exists='replace', index=False)

In [ ]:
bp_co2_all_cleaned.to_sql(name='emissions', con=engine, if_exists='replace', index=True)
bp_nonrewablec.to_sql(name='nonrenewable_energy', con=engine, if_exists='replace', index=True)
bp_rc_all_cleaned.to_sql(name='renewable_energy', con=engine, if_exists='replace', index=True)
bp_ec_all_cleaned.to_sql(name='energy_consumption', con=engine, if_exists='replace', index=True)

In [ ]:
data_combine.to_sql(name='bp_all', con=engine, if_exists='replace', index=True)

In [ ]:
new_data_df.to_sql(name='emission_benchmarks', con=engine, if_exists='replace', index=False)

In [ ]:
## Create the connection using the imported create_engine function and then invoking the connect method on it
# engine = create_engine('sqlite:///VAERS.db', echo=False)
# sqlite_connection = engine.connect()

In [ ]:
# ## Set a variable name with the string of a table name
# sqlite_vaers = "2021VAERS"
# merge_all.to_sql(sqlite_vaers, sqlite_connection, if_exists='fail')

In [ ]:
# ## Close the database connection 
# sqlite_connection.close()