In [1]:
# Import dependencies
import pandas as pd
from pyxlsb import open_workbook

from config import postgres_password
from sqlalchemy import create_engine

# Extract Data Into DataFrames For Nonrenewable Energy Types

### Data 1: bp.com Dataset on Oil Consumption (Exajoules)

In [2]:
# Import data file
oil_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

oil = pd.read_excel(oil_file, "Oil Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
oil_df = oil.rename(columns=oil.iloc[1])
display(oil_df.head(5))
display(oil_df.tail(5))

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,2.314145,2.438144,2.603182,2.771255,2.885563,3.077281,3.160261,3.327598,3.511997,...,4.370752,4.442217,4.445908,4.589797,4.499921,-0.0195818,0.00470662,0.0233118,NaN,NaN
4,Mexico,0.642414,0.673178,0.720995,0.784022,0.828570,0.890909,0.944772,1.063847,1.138484,...,3.704738,3.731628,3.593102,3.484228,3.291532,-0.055305,-0.0143893,0.0170518,NaN,NaN

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
117,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,"# Excludes Estonia, Latvia and Lithuania prio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Notes: Differences between these world consump...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,"and unavoidable disparities in the definition,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Annual changes and shares of total are calcula...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data 2: bp.com Dataset on Natural Gas Consumption (Exajoules)

In [3]:
# Import data file
gas_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

gas = pd.read_excel(gas_file, "Gas Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
gas_df = gas.rename(columns=gas.iloc[1])
display(gas_df.head(5))
display(gas_df.tail(5))

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,0.780063,0.854010,0.906902,1.009875,1.128587,1.246819,1.330795,1.496861,1.591845,...,3.951110,3.822709,3.935586,4.258057,4.331249,0.0171891,0.0284617,0.0306198,NaN,NaN
4,Mexico,0.290329,0.306408,0.263507,0.282932,0.350894,0.358830,0.372940,0.398807,0.441885,...,2.908185,2.989081,3.097207,3.152677,3.264027,0.0353191,0.0385444,0.023075,NaN,NaN

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
118,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,"# Excludes Estonia, Latvia and Lithuania prio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Notes: The difference between these world cons...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,"and liquefaction plants, together with unavoid...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Annual changes and share of total are calculat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data 3: bp.com Dataset on Coal Consumption (Exajoules)

In [4]:
# Import data file
coal_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

coal = pd.read_excel(coal_file, "Coal Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
coal_df = coal.rename(columns=coal.iloc[1])
display(coal_df.head(5))
display(coal_df.tail(5))

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,0.647949,0.635221,0.629360,0.683746,0.660133,0.708742,0.673656,0.635682,0.654690,...,0.832618,0.782145,0.779341,0.650574,0.558633,-0.141324,-0.0617725,0.00353885,NaN,NaN
4,Mexico,0.028880,0.030805,0.037798,0.039623,0.040165,0.045045,0.056551,0.062502,0.067005,...,0.531542,0.520680,0.636310,0.567164,0.507516,-0.105168,0.0297222,0.00321504,NaN,NaN

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
118,n/a not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,"# Excludes Estonia, Latvia and Lithuania pri...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Notes: Differences between these consumption ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Annual changes and share of total are calculat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data 4: bp.com Dataset on Nuclear Energy Consumption (Exajoules)

In [5]:
# Import data file
nuclear_energy_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

nuclear_energy = pd.read_excel(nuclear_energy_file, "Nuclear Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
nuclear_energy_df = nuclear_energy.rename(columns=nuclear_energy.iloc[1])
display(nuclear_energy_df.head(5))
display(nuclear_energy_df.tail(5))

,Exajoules (input-equivalent),1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules (input-equivalent),1965.00000,1966.00000,1967.00000,1968.00000,1969.00000,1970.00000,1971.00000,1972.00000,1973.00000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,0.00128,0.00172,0.00153,0.00918,0.00529,0.01037,0.04267,0.07211,0.15254,...,0.920740,0.911875,0.905353,0.895016,0.895769,0.000841928,-0.0012352,0.0359396,NaN,NaN
4,Mexico,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,0.105435,0.095667,0.097946,0.122130,0.100298,-0.178762,0.0274374,0.00402409,NaN,NaN

,Exajoules (input-equivalent),1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
117,â™¦ Less than 0.05%.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,n/a not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,"# Excludes Estonia, Latvia and Lithuania pri...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Notes: Annual changes and share of total are c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data 5: bp.com Dataset on Hydroeletric Consumption (Exajoules)

In [6]:
# Import data file
hydroelec_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

hydroelec = pd.read_excel(hydroelec_file, "Hydro Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
hydroelec_df = hydroelec.rename(columns=hydroelec.iloc[1])
display(hydroelec_df.head(5))
display(hydroelec_df.tail(5))

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules,1965.00000,1966.00000,1967.00000,1968.00000,1969.00000,1970.00000,1971.00000,1972.00000,1973.00000,...,2015.000000,2016.000000,2017.000000,2018.00000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,1.18088,1.31000,1.33924,1.36200,1.50638,1.58137,1.62461,1.81639,1.94654,...,3.480689,3.489418,3.551286,3.45260,3.405087,-0.0137613,-0.00382008,0.0904684,NaN,NaN
4,Mexico,0.08863,0.10118,0.11017,0.12642,0.13406,0.15005,0.14572,0.15531,0.16371,...,0.281334,0.277911,0.286629,0.29066,0.212077,-0.270361,-0.0245682,0.00563459,NaN,NaN

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
117,â™¦ Less than 0.05%.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,n/a not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,"# Excludes Estonia, Latvia and Lithuania pri...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Notes: Annual changes and share of total are c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Transform Data for Nonrenewable Energy Type

In [7]:
# Set up a for loop to iterate through the above df
# df_list = [oil_df, gas_df, coal_df, nuclear_energy_df, hydroelec_df]
for df in oil_df, gas_df, coal_df, nuclear_energy_df, hydroelec_df:
    # Renaming the same name columns (2019) by creating specific name columns and duplicating the according data row
    df ["2019_share"] = df.iloc [:,58]
    df ["2019_growth_rate_per_annum"] = df.iloc [:,56]
    df ["2019_year"] = df.iloc[:,55]

In [8]:
# Get a list of the column names and select the wanted columns 
# oil_ls = list(oil_df.columns)
# oil_ls

In [9]:
# gas_ls = list(gas_df.columns)
# gas_ls

In [10]:
# coal_ls = list(coal_df.columns)
# coal_ls

In [11]:
nuclear_energy_df_ls = list(nuclear_energy_df.columns)
nuclear_energy_df_ls

['Exajoules (input-equivalent)',
 1965.0,
 1966.0,
 1967.0,
 1968.0,
 1969.0,
 1970.0,
 1971.0,
 1972.0,
 1973.0,
 1974.0,
 1975.0,
 1976.0,
 1977.0,
 1978.0,
 1979.0,
 1980.0,
 1981.0,
 1982.0,
 1983.0,
 1984.0,
 1985.0,
 1986.0,
 1987.0,
 1988.0,
 1989.0,
 1990.0,
 1991.0,
 1992.0,
 1993.0,
 1994.0,
 1995.0,
 1996.0,
 1997.0,
 1998.0,
 1999.0,
 2000.0,
 2001.0,
 2002.0,
 2003.0,
 2004.0,
 2005.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2019.0,
 2019,
 '2008-18',
 2019,
 nan,
 nan,
 '2019_share',
 '2019_growth_rate_per_annum',
 '2019_year']

In [12]:
# Rename nuclear energy df's first column
nuclear_energy_df = nuclear_energy_df.rename(columns={nuclear_energy_df.columns[0]: "Exajoules"})

In [13]:
ls = list(nuclear_energy_df.columns)
ls

['Exajoules',
 1965.0,
 1966.0,
 1967.0,
 1968.0,
 1969.0,
 1970.0,
 1971.0,
 1972.0,
 1973.0,
 1974.0,
 1975.0,
 1976.0,
 1977.0,
 1978.0,
 1979.0,
 1980.0,
 1981.0,
 1982.0,
 1983.0,
 1984.0,
 1985.0,
 1986.0,
 1987.0,
 1988.0,
 1989.0,
 1990.0,
 1991.0,
 1992.0,
 1993.0,
 1994.0,
 1995.0,
 1996.0,
 1997.0,
 1998.0,
 1999.0,
 2000.0,
 2001.0,
 2002.0,
 2003.0,
 2004.0,
 2005.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 2019.0,
 2019,
 '2008-18',
 2019,
 nan,
 nan,
 '2019_share',
 '2019_growth_rate_per_annum',
 '2019_year']

In [14]:
# hydroelec_df_ls = list(hydroelec_df.columns)
# hydroelec_df_ls

In [15]:
# Select the wanted columns
columns=['Exajoules',
 1965.0,
 1966.0,
 1967.0,
 1968.0,
 1969.0,
 1970.0,
 1971.0,
 1972.0,
 1973.0,
 1974.0,
 1975.0,
 1976.0,
 1977.0,
 1978.0,
 1979.0,
 1980.0,
 1981.0,
 1982.0,
 1983.0,
 1984.0,
 1985.0,
 1986.0,
 1987.0,
 1988.0,
 1989.0,
 1990.0,
 1991.0,
 1992.0,
 1993.0,
 1994.0,
 1995.0,
 1996.0,
 1997.0,
 1998.0,
 1999.0,
 2000.0,
 2001.0,
 2002.0,
 2003.0,
 2004.0,
 2005.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0,
 2016.0,
 2017.0,
 2018.0,
 '2019_year'
]

In [20]:
# Select wanted columns
oil_df = oil_df[columns]
gas_df = gas_df[columns]
coal_df = coal_df[columns]
nuclear_energy_df = nuclear_energy_df[columns]
hydroelec_df = hydroelec_df[columns]

# Rename the first and 2019_year column
oil_df = oil_df.rename(columns={oil_df.columns[0]: "country", oil_df.columns[55]: 2019.0})
gas_df = gas_df.rename(columns={gas_df.columns[0]: "country", gas_df.columns[55]: 2019.0})
coal_df = coal_df.rename(columns={coal_df.columns[0]: "country", coal_df.columns[55]: 2019.0})
nuclear_energy_df = nuclear_energy_df.rename(columns={nuclear_energy_df.columns[0]: "country", nuclear_energy_df.columns[55]: 2019.0})
hydroelec_df = hydroelec_df.rename(columns={hydroelec_df.columns[0]: "country", hydroelec_df.columns[55]: 2019.0})

# Dropping nan
oil_df = oil_df.dropna(how="all")
oil_df = oil_df.reset_index(drop=True)

gas_df = gas_df.dropna(how="all")
gas_df = gas_df.reset_index(drop=True)

coal_df = coal_df.dropna(how="all")
coal_df = coal_df.reset_index(drop=True)

nuclear_energy_df = nuclear_energy_df.dropna(how="all")
nuclear_energy_df = nuclear_energy_df.reset_index(drop=True)

hydroelec_df = hydroelec_df.dropna(how="all")
hydroelec_df = hydroelec_df.reset_index(drop=True)

In [22]:
display(oil_df.head(2))
display(oil_df.tail(10))

,country,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
0,Exajoules,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2010.000000,2011.00000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000
1,Canada,2.314145,2.438144,2.603182,2.771255,2.885563,3.077281,3.160261,3.327598,3.511997,...,4.431947,4.54219,4.407879,4.410037,4.481114,4.370752,4.442217,4.445908,4.589797,4.499921

,country,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
102,Non-OECD,16.478546,17.764762,18.961442,20.353862,21.780542,23.877107,25.809990,28.060600,30.614234,...,82.893079,85.704919,88.800089,91.268214,93.326287,95.336745,97.842505,99.435945,101.127237,103.397520
103,European Union #,17.027869,18.668342,20.236784,22.210185,24.765834,27.431698,28.677236,30.716474,32.860374,...,28.135852,27.305759,26.265683,25.642984,25.165531,25.574102,26.132776,26.550706,26.494891,26.393279
104,* Inland demand plus international aviation an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,â™¦ Less than 0.05%.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,n/a not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,"# Excludes Estonia, Latvia and Lithuania prio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,Notes: Differences between these world consump...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,"and unavoidable disparities in the definition,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,Annual changes and shares of total are calcula...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
display(gas_df.head(2))
display(gas_df.tail(10))

In [ ]:
display(coal_df.head(2))
display(coal_df.tail(10))

In [ ]:
display(nuclear_energy_df.head(2))
display(nuclear_energy_df.tail(10))

In [ ]:
display(hydroelec_df.head(2))
display(hydroelec_df.tail(10))