In [1]:
# Import dependencies
import pandas as pd
from pyxlsb import open_workbook

from config import postgres_password
from sqlalchemy import create_engine

# Extract Data Into DataFrames For Nonrenewable Energy Types

### Data 1: bp.com Dataset on Oil Consumption (Exajoules)

In [2]:
# Import data file
oil_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

oil = pd.read_excel(oil_file, "Oil Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
oil_df = oil.rename(columns=oil.iloc[1])
display(oil_df.head(5))
display(oil_df.tail(5))

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,2.314145,2.438144,2.603182,2.771255,2.885563,3.077281,3.160261,3.327598,3.511997,...,4.370752,4.442217,4.445908,4.589797,4.499921,-0.0195818,0.00470662,0.0233118,NaN,NaN
4,Mexico,0.642414,0.673178,0.720995,0.784022,0.828570,0.890909,0.944772,1.063847,1.138484,...,3.704738,3.731628,3.593102,3.484228,3.291532,-0.055305,-0.0143893,0.0170518,NaN,NaN

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
117,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,"# Excludes Estonia, Latvia and Lithuania prio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Notes: Differences between these world consump...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,"and unavoidable disparities in the definition,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Annual changes and shares of total are calcula...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data 2: bp.com Dataset on Natural Gas Consumption (Exajoules)

In [3]:
# Import data file
gas_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

gas = pd.read_excel(gas_file, "Gas Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
gas_df = gas.rename(columns=gas.iloc[1])
display(gas_df.head(5))
display(gas_df.tail(5))

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,0.780063,0.854010,0.906902,1.009875,1.128587,1.246819,1.330795,1.496861,1.591845,...,3.951110,3.822709,3.935586,4.258057,4.331249,0.0171891,0.0284617,0.0306198,NaN,NaN
4,Mexico,0.290329,0.306408,0.263507,0.282932,0.350894,0.358830,0.372940,0.398807,0.441885,...,2.908185,2.989081,3.097207,3.152677,3.264027,0.0353191,0.0385444,0.023075,NaN,NaN

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
118,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,"# Excludes Estonia, Latvia and Lithuania prio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,Notes: The difference between these world cons...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,"and liquefaction plants, together with unavoid...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Annual changes and share of total are calculat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data 3: bp.com Dataset on Coal Consumption (Exajoules)

In [4]:
# Import data file
coal_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

coal = pd.read_excel(coal_file, "Coal Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
coal_df = coal.rename(columns=coal.iloc[1])
display(coal_df.head(5))
display(coal_df.tail(5))

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Growth rate per annum,NaN,Share,NaN,NaN
1,Exajoules,1965.000000,1966.000000,1967.000000,1968.000000,1969.000000,1970.000000,1971.000000,1972.000000,1973.000000,...,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2019,2008-18,2019,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Canada,0.647949,0.635221,0.629360,0.683746,0.660133,0.708742,0.673656,0.635682,0.654690,...,0.832618,0.782145,0.779341,0.650574,0.558633,-0.141324,-0.0617725,0.00353885,NaN,NaN
4,Mexico,0.028880,0.030805,0.037798,0.039623,0.040165,0.045045,0.056551,0.062502,0.067005,...,0.531542,0.520680,0.636310,0.567164,0.507516,-0.105168,0.0297222,0.00321504,NaN,NaN

,Exajoules,1965.0,1966.0,1967.0,1968.0,1969.0,1970.0,1971.0,1972.0,1973.0,...,2015.0,2016.0,2017.0,2018.0,2019.0,2019,2008-18,2019,NaN,NaN
118,n/a not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,"USSR includes CIS, Georgia, Ukraine and the Ba...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,"# Excludes Estonia, Latvia and Lithuania pri...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Notes: Differences between these consumption ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
122,Annual changes and share of total are calculat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data 4: bp.com Dataset on Nuclear Energy Consumption (Exajoules)

In [ ]:
# Import data file
nuclear_energy_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

nuclear_energy = pd.read_excel(nuclear_energy_file, "Nuclear Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
nuclear_energy_df = nuclear_energy.rename(columns=nuclear_energy.iloc[1])
display(nuclear_energy_df.head(5))
display(nuclear_energy_df.tail(5))

### Data 5: bp.com Dataset on Hydroeletric Consumption (Exajoules)

In [ ]:
# Import data file
hydroelec_file = "raw_data/bp-stats-review-2020-all-data.xlsx"

hydroelec = pd.read_excel(hydroelec_file, "Hydro Consumption - EJ", engine="openpyxl")

# Rename the columns with value from the second row
hydroelec_df = hydroelec.rename(columns=hydroelec.iloc[1])
display(hydroelec_df.head(5))
display(hydroelec_df.tail(5))