In [1]:
import pandas as pd
from functools import reduce

In [2]:
emissions_goal = pd.read_csv('../clean_data/emission_goals.csv')
emissions_goal.head()

,country,2030,2040,2050,1965.0_all_energy,1966.0_all_energy,1967.0_all_energy,1968.0_all_energy,1969.0_all_energy,1970.0_all_energy,...,2010.0_co2_emission,2011.0_co2_emission,2012.0_co2_emission,2013.0_co2_emission,2014.0_co2_emission,2015.0_co2_emission,2016.0_co2_emission,2017.0_co2_emission,2018.0_co2_emission,2019.0_co2_emission
0,Global,50-125,5-25,<0,155.690938,164.097213,170.274511,180.646875,192.857279,205.007079,...,31085.534841,31973.369818,32273.531532,32795.554106,32804.718691,32787.197673,32936.066036,33279.491334,34007.891035,34169.000782
1,US,30-130,0-32,<0,52.433795,55.383038,57.311776,60.799094,64.049612,66.215508,...,5485.715925,5336.435925,5089.974540,5249.595898,5254.565096,5141.406746,5042.431426,4983.869718,5116.785715,4964.693088
2,EU,75-80,0-5,<0,42.093184,43.282622,44.509488,47.391263,50.927589,54.195380,...,3922.934995,3800.361504,3737.698716,3653.468215,3445.591925,3486.935193,3498.502547,3527.146451,3466.482504,3330.444758
3,Brazil,0-20,<0,<0,0.969469,1.057605,1.095653,1.252840,1.367832,1.585817,...,398.324213,423.761618,442.858031,482.871255,503.779772,487.040178,450.367978,457.229289,442.250684,441.299916
4,India,115-155,5,<0,2.217659,2.285377,2.355911,2.517670,2.790898,2.729549,...,1660.654080,1735.150560,1848.132873,1929.353035,2083.540801,2149.379180,2242.892441,2329.816567,2452.501157,2480.354461

In [3]:
china_allenergy = pd.read_csv('data_files/china_allenergy', index_col=0)
china_allenergy

   years       China
0   2020  117.766190
1   2030  142.205879
2   2040  166.645567
3   2050  191.085255

In [4]:
global_allenergy = pd.read_csv('data_files/global_allenergy', index_col=0)
india_allenergy = pd.read_csv('data_files/india_allenergy', index_col=0)
us_allenergy = pd.read_csv('data_files/us_allenergy', index_col=0)
eu_allenergy = pd.read_csv('data_files/eu_allenergy', index_col=0)

In [5]:
data_frames = [china_allenergy, global_allenergy, india_allenergy, us_allenergy, eu_allenergy]
allenergy_combined = reduce(lambda  left,right: pd.merge(left,right,on=['years'],
                                            how='outer'), data_frames)
allenergy_combined

   years       China      Global      India          US         EU
0   2020  117.766190  568.705470  27.322075  100.716168  78.555218
1   2030  142.205879  643.046374  32.792584  107.680775  82.708526
2   2040  166.645567  717.387278  38.263094  114.645381  86.861834
3   2050  191.085255  791.728182  43.733603  121.609988  91.015142

In [6]:
allenergy_combined_T = allenergy_combined.T
allenergy_combined_T

                  0            1            2            3
years   2020.000000  2030.000000  2040.000000  2050.000000
China    117.766190   142.205879   166.645567   191.085255
Global   568.705470   643.046374   717.387278   791.728182
India     27.322075    32.792584    38.263094    43.733603
US       100.716168   107.680775   114.645381   121.609988
EU        78.555218    82.708526    86.861834    91.015142

In [7]:
allenergy_combined_T= allenergy_combined_T.iloc[1:]
allenergy_combined_T

                 0           1           2           3
China   117.766190  142.205879  166.645567  191.085255
Global  568.705470  643.046374  717.387278  791.728182
India    27.322075   32.792584   38.263094   43.733603
US      100.716168  107.680775  114.645381  121.609988
EU       78.555218   82.708526   86.861834   91.015142

In [8]:
allenergy_combined_T.reset_index(level=0, inplace=True)

In [9]:
allenergy_combined_T.columns = ['country','2020_allenergy_predictions', '2030_allenergy_predictions', '2040_allenergy_predictions', '2050_allenergy_predictions']
allenergy_combined_T

,country,2020_allenergy_predictions,2030_allenergy_predictions,2040_allenergy_predictions,2050_allenergy_predictions
0,China,117.766190,142.205879,166.645567,191.085255
1,Global,568.705470,643.046374,717.387278,791.728182
2,India,27.322075,32.792584,38.263094,43.733603
3,US,100.716168,107.680775,114.645381,121.609988
4,EU,78.555218,82.708526,86.861834,91.015142

In [10]:
allenergy__predictions= pd.merge(emissions_goal, allenergy_combined_T, on='country' )
allenergy__predictions

,country,2030,2040,2050,1965.0_all_energy,1966.0_all_energy,1967.0_all_energy,1968.0_all_energy,1969.0_all_energy,1970.0_all_energy,...,2014.0_co2_emission,2015.0_co2_emission,2016.0_co2_emission,2017.0_co2_emission,2018.0_co2_emission,2019.0_co2_emission,2020_allenergy_predictions,2030_allenergy_predictions,2040_allenergy_predictions,2050_allenergy_predictions
0,Global,50-125,5-25,<0,155.690938,164.097213,170.274511,180.646875,192.857279,205.007079,...,32804.718691,32787.197673,32936.066036,33279.491334,34007.891035,34169.000782,568.705470,643.046374,717.387278,791.728182
1,US,30-130,0-32,<0,52.433795,55.383038,57.311776,60.799094,64.049612,66.215508,...,5254.565096,5141.406746,5042.431426,4983.869718,5116.785715,4964.693088,100.716168,107.680775,114.645381,121.609988
2,EU,75-80,0-5,<0,42.093184,43.282622,44.509488,47.391263,50.927589,54.195380,...,3445.591925,3486.935193,3498.502547,3527.146451,3466.482504,3330.444758,78.555218,82.708526,86.861834,91.015142
3,India,115-155,5,<0,2.217659,2.285377,2.355911,2.517670,2.790898,2.729549,...,2083.540801,2149.379180,2242.892441,2329.816567,2452.501157,2480.354461,27.322075,32.792584,38.263094,43.733603
4,China,100-110,0-5,<0,5.516043,5.995001,5.391341,5.445350,6.627664,8.486606,...,9239.855878,9185.990809,9137.626592,9297.988543,9507.109644,9825.801775,117.766190,142.205879,166.645567,191.085255

In [11]:
allenergy__predictions.to_csv('allenergy__predictions', encoding='utf-8')